spring.datasource.url=jdbc:postgresql://localhost:5432/etudentService
spring.datasource.username=postgres
spring.datasource.password=2001fati

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=10
 resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=50 
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=5

 resilience4j.timelimiter.instances.count-chercheur.timeout-duration=10s
 resilience4j.timelimiter.instances.count-chercheur.cancel-running-future=true 

#  resilience4j.retry.instances.retryFilieres.max-attempts=6
# resilience4j.retry.instances.retryFilieres.wait-duration=2s

# resilience4j.ratelimiter.instances.rateLimiterFilieres.limit-for-period=150
# resilience4j.ratelimiter.instances.rateLimiterFilieres.limit-refresh-period=2m
# resilience4j.ratelimiter.instances.rateLimiterFilieres.timeout-duration=0


#  resilience4j.bulkhead.instances.count-chercheur.maxConcurrentCalls=10
#  resilience4j.bulkhead.instances.count-chercheur.maxWaitDuration=3000
#  resilience4j.thread-pool-bulkhead.instances.count-chercheur.maxThreadPoolSize=2
#  resilience4j.thread-pool-bulkhead.instances.count-chercheur.coreThreadPoolSize=8
#  resilience4j.thread-pool-bulkhead.instances.count-chercheur.queueCapacity=5