spring.datasource.url=jdbc:postgresql:// postgres:5432/filierService
spring.datasource.username=postgres
spring.datasource.password=2001fati

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
