spring.datasource.url=jdbc:postgresql://postgres-service:5432/faculty_db
spring.datasource.username=faculty_user
spring.datasource.password=faculty_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
